{
  "name": "Dixort Cleaning",
  "short_name": "Dixort Cleaning",
  "description": "Control operativo de limpieza y restauración de tenis.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f7faf8",
  "theme_color": "#126b57",
  "icons": [{ "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
